@import 'config';
@import 'utilities';
@import 'forms';
@import 'mobile';

$fonts:helvetica,sanserif;
$primary-color:linear-gradient(to right,snow,snow,white,snow,cyan);
$button-color:lightblue;
$danger-color:lime;
$success-color:green;
$border-bottom:linear-gradient(gray,grey,green);
$container:rgba(0,0,13,0.5);
$primary-text:rgba(100,100,100,0.7);
$mainfont:rgba(0,0,0,0.5);
$font:'Spartan', sans-serif;

body{
    text-align: center;
    background:linear-gradient(to right,snow,snow,white,snow,snow,snow,lightcyan);
}
.title-text{
  font:$font;
  font-weight: bolder;
  color:navy;
}
.primary-text{
    font-weight: 900;
    padding:0,08rem 0,08rem 0,08rem 0,08rem;
    color:$mainfont;
    font-family:$font;
}
.primary-text-titles{
  font-weight: 900;
  padding:0,08rem 0,08rem 0,08rem 0,08rem;
  color:green;
  font-family:$font;
}
.primary-text2{
    font-weight: 900;
    padding:0,08rem 0,08rem 0,08rem 0,08rem;
    color:salmon;
    font-family:$font;
}
.primary-text3{
    font-weight: 900;
    font-size:0.6rem;
    color:salmon;
    font-family:$font;
}
.footer-text{
  font-weight: 900;
  font-size:0.6rem;
  color:whitesmoke;
  font-family:$font;
  a{
    text-decoration: none;
  }
}
.cert{
  background: $primary-color;
  width: 5rem;
  height:1rem;
  border:none;
  padding:1px;
  color:#000;
  font: $font;
  &:hover{
    background:snow;
    border-right:10px solid gray;
    transform: zoom;
    animation-duration: 2s;
  }
}
.nav-bar{
    background:$primary-color;
    width:90%;
    top:0;
    margin:auto;
}
.container{
    width:90%;
    height:50vh;
    margin:auto;
    display:grid;
    grid-template-areas:
    'first-div first-div first-div first-div first-div first-div'
    'second-div second-div second-div second-div second-div second-div'
    'third-div third-div third-div third-div third-div third-div';
    grid-gap:2px;
    background:rgba(0,0,0, 0.1);
    font:$font;

    .first-div{
    grid-area:first-div;
    grid-row: 1/3;
    align-items: center;
    justify-items: center;
    padding:0.08rem;
    background-image: url("/images/image.png"),no-repeat;
    
    
    .profile{
    width: 150px;
    border-radius: 50%;
    background: gray;
    height:150px;
    box-sizing: border-box;
    margin: auto;
    padding: none;
    .img{
        border-radius:50%;
        border: none;
        width:100%;
        height:100%;
        opacity:0.5;
        filter:grayscale(20%);
        transform:rotate(90deg)
    }
    }

    }
    .second-div{
    grid-area:second-div;
    grid-row: 2/3;
    align-items: center;
    justify-content: center;
    justify-items: center;
    display: flex;
    color:black;

   
    }
    .third-div{
    grid-area:third-div;
    text-align: center;
    }
}
.container > div{
    text-align: center;
}
h2, a, p {
	font-family:$font;
	color:black;
}
p>a {
	color: #fd084a;
}
.blink {
  animation: blink 0.5s infinite;
}
@keyframes blink{
  to { opacity: .0; }
}
.flex {
	display: flex;
}
.header-sub-title {
  font-family:$font;
  font-size: 20px;
  padding: 0.5em;
  color:green;
  font-weight: bolder;
  text-decoration: seagreen;
  padding:3px;

}
.about-container{
  display:grid;
  grid-template-areas: 'about-exp about-exp about-exp about-edu about-edu about-edu';
  width:90%;
  margin:auto;
  grid-auto-flow: false;
  grid-gap:1px;
  text-align: center;
  padding: 30px;
  :last-child{
    border-bottom: none;
  }
}
.about-edu > div,.about-exp > div{
  z-index:999px;
  border-bottom:1px dashed gray;
  justify-content: space-between;
}
.about-edu > p,.about-exp > p{
  font-size:0.4rem;
  color:green;
}
.primary-text2 .tooltiptext {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  font-size:8px;
  font-style: italic;
 
  /* Position the tooltip text - see examples below! */
  position: relative;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.primary-text2:hover .tooltiptext {
  visibility: visible;
  transition-duration: 2s ease;
}
.icons a{
    color:#fff;
    margin: 0 0.3rem;
    text-decoration: none;
    &:hover{
    color: $primary;
    font-size:1.2rem;
    }
    .fa-globe{
      color:green;
    }
    .fa-hashtag{
      color:rgb(29,161,242);
    }
    .fa-facebook-f{
      color:#3b5998;
    }
    .fa-linkedin{
      color:#0e76a8;
    }
    .fa-instagram{
      color:#fb3958;
    }
  }
  .fa-envelope-o{
    color: #D44638;
    padding:1rem;
    font-size:0.8rem;
  }
  .fa-phone{
    color: darkgreen;
    padding:1rem;
    font-size:0.8rem;
  }
.fa-map-marker{
    color: pink;
    padding:1rem;
    font-size:0.8rem;
    }
.footer{
  width:90%;
  margin: auto;
  background: rgba(0,0,0,0.9);
  display: grid;
  grid-gap:1px;
  height:50vh;
  grid-template-areas: 'footer-div1 footer-div1' 'footer-div2 footer-div2 ';
}
.footer-div1,.footer-div2,.footer-div3{
  border-bottom:1px solid gainsboro;
}
.footer-div1>div{
  padding:5px;
  justify-content: center;
}
.fa-check{
  color:green;
  padding: 10px;
  font-size: 0.8rem;
}

