.m-1 {
  margin: 1rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.m-2 {
  margin: 2rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.m-3 {
  margin: 3rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.m-4 {
  margin: 4rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.m-5 {
  margin: 5rem 0;
}

.my-5 {
  margin: 5rem 0;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.m-1 {
  margin: 1rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.m-2 {
  margin: 2rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.m-3 {
  margin: 3rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.m-4 {
  margin: 4rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.m-5 {
  margin: 5rem 0;
}

.my-5 {
  margin: 5rem 0;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

@media (max-width: 700px) {
  .navbar {
    width: 100%;
    margin: none;
  }
  .container {
    width: 100%;
    padding: none;
    margin: none;
  }
  .profile {
    width: 20px;
    height: 20px;
  }
  .first-div {
    text-align: center;
  }
  .first-div .primary-text {
    font-size: 0.8rem;
    padding: none;
    text-align: center;
    margin-bottom: 2px;
  }
  .first-div #word {
    font-size: 0.2rem;
  }
  .second-div {
    padding: -0.8rem;
    text-align: end;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    justify-items: end;
  }
  .profit {
    display: none;
  }
  .about-exp {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: about-exp;
  }
  .about-edu {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-area: about-edu;
  }
  .about-container {
    display: -ms-grid;
    display: grid;
        grid-template-areas: 'about-exp about-exp' 'about-edu about-edu';
    width: 100%;
    margin: none;
  }
  .about-exp {
    width: 100%;
    padding: none;
    float: left;
  }
  .header-sub-title {
    font-size: 0.2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: none;
  }
  .about-edu, .about-exp {
    width: 100%;
  }
  .primary-text-titles {
    display: none;
  }
  .same {
    width: 100%;
    float: left;
  }
}

body {
  text-align: center;
  background: -webkit-gradient(linear, left top, right top, from(snow), color-stop(snow), color-stop(white), color-stop(snow), color-stop(snow), color-stop(snow), to(lightcyan));
  background: linear-gradient(to right, snow, snow, white, snow, snow, snow, lightcyan);
}

.title-text {
  font: "Spartan", sans-serif;
  font-weight: bolder;
  color: navy;
}

.primary-text {
  font-weight: 900;
  padding: 0,08rem 0,08rem 0,08rem 0,08rem;
  color: rgba(0, 0, 0, 0.5);
  font-family: "Spartan", sans-serif;
}

.primary-text-titles {
  font-weight: 900;
  padding: 0,08rem 0,08rem 0,08rem 0,08rem;
  color: green;
  font-family: "Spartan", sans-serif;
}

.primary-text2 {
  font-weight: 900;
  padding: 0,08rem 0,08rem 0,08rem 0,08rem;
  color: salmon;
  font-family: "Spartan", sans-serif;
}

.primary-text3 {
  font-weight: 900;
  font-size: 0.6rem;
  color: salmon;
  font-family: "Spartan", sans-serif;
}

.footer-text {
  font-weight: 900;
  font-size: 0.6rem;
  color: whitesmoke;
  font-family: "Spartan", sans-serif;
}

.footer-text a {
  text-decoration: none;
}

.cert {
  background: -webkit-gradient(linear, left top, right top, from(snow), color-stop(snow), color-stop(white), color-stop(snow), to(cyan));
  background: linear-gradient(to right, snow, snow, white, snow, cyan);
  width: 5rem;
  height: 1rem;
  border: none;
  padding: 1px;
  color: #000;
  font: "Spartan", sans-serif;
}

.cert:hover {
  background: snow;
  border-right: 10px solid gray;
  -webkit-transform: zoom;
          transform: zoom;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.nav-bar {
  background: -webkit-gradient(linear, left top, right top, from(snow), color-stop(snow), color-stop(white), color-stop(snow), to(cyan));
  background: linear-gradient(to right, snow, snow, white, snow, cyan);
  width: 90%;
  top: 0;
  margin: auto;
}

.container {
  width: 90%;
  height: 50vh;
  margin: auto;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'first-div first-div first-div first-div first-div first-div' 'second-div second-div second-div second-div second-div second-div' 'third-div third-div third-div third-div third-div third-div';
  grid-gap: 2px;
  background: rgba(0, 0, 0, 0.1);
  font: "Spartan", sans-serif;
}

.container .first-div {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: first-div;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  padding: 0.08rem;
  background-image: url("/images/image.png"), no-repeat;
}

.container .first-div .profile {
  width: 150px;
  border-radius: 50%;
  background: gray;
  height: 150px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: auto;
  padding: none;
}

.container .first-div .profile .img {
  border-radius: 50%;
  border: none;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  -webkit-filter: grayscale(20%);
          filter: grayscale(20%);
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.container .second-div {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: second-div;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: black;
}

.container .third-div {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: third-div;
  text-align: center;
}

.container > div {
  text-align: center;
}

h2, a, p {
  font-family: "Spartan", sans-serif;
  color: black;
}

p > a {
  color: #fd084a;
}

.blink {
  -webkit-animation: blink 0.5s infinite;
          animation: blink 0.5s infinite;
}

@-webkit-keyframes blink {
  to {
    opacity: .0;
  }
}

@keyframes blink {
  to {
    opacity: .0;
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-sub-title {
  font-family: "Spartan", sans-serif;
  font-size: 20px;
  padding: 0.5em;
  color: green;
  font-weight: bolder;
  -webkit-text-decoration: seagreen;
          text-decoration: seagreen;
  padding: 3px;
}

.about-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'about-exp about-exp about-exp about-edu about-edu about-edu';
  width: 90%;
  margin: auto;
  grid-auto-flow: false;
  grid-gap: 1px;
  text-align: center;
  padding: 30px;
}

.about-container :last-child {
  border-bottom: none;
}

.about-edu > div, .about-exp > div {
  z-index: 999px;
  border-bottom: 1px dashed gray;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about-edu > p, .about-exp > p {
  font-size: 0.4rem;
  color: green;
}

.primary-text2 .tooltiptext {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  font-size: 8px;
  font-style: italic;
  /* Position the tooltip text - see examples below! */
  position: relative;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.primary-text2:hover .tooltiptext {
  visibility: visible;
  -webkit-transition-duration: 2s ease;
          transition-duration: 2s ease;
}

.icons a {
  color: #fff;
  margin: 0 0.3rem;
  text-decoration: none;
}

.icons a:hover {
  color: #17a2b8;
  font-size: 1.2rem;
}

.icons a .fa-globe {
  color: green;
}

.icons a .fa-hashtag {
  color: #1da1f2;
}

.icons a .fa-facebook-f {
  color: #3b5998;
}

.icons a .fa-linkedin {
  color: #0e76a8;
}

.icons a .fa-instagram {
  color: #fb3958;
}

.fa-envelope-o {
  color: #D44638;
  padding: 1rem;
  font-size: 0.8rem;
}

.fa-phone {
  color: darkgreen;
  padding: 1rem;
  font-size: 0.8rem;
}

.fa-map-marker {
  color: pink;
  padding: 1rem;
  font-size: 0.8rem;
}

.footer {
  width: 90%;
  margin: auto;
  background: rgba(0, 0, 0, 0.9);
  display: -ms-grid;
  display: grid;
  grid-gap: 1px;
  height: 50vh;
      grid-template-areas: 'footer-div1 footer-div1' 'footer-div2 footer-div2 ';
}

.footer-div1, .footer-div2, .footer-div3 {
  border-bottom: 1px solid gainsboro;
}

.footer-div1 > div {
  padding: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.fa-check {
  color: green;
  padding: 10px;
  font-size: 0.8rem;
}
/*# sourceMappingURL=styles.css.map */